* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
}
body.login {
    background: rgba(0, 0, 0, 0) url("../images/lock-1.jpg") no-repeat scroll 0 0 / cover ;
    padding-top: 0;
    position: initial;
}
body.innerpages { background:#f0efee;}

.navbar-brand {
    font-size: 1.265rem;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    position: relative;
}
.navbar-right {
    float: right !important;
    margin-right: -15px;
}
.navbar-primary {
    background-color: #434343;
    border-bottom: 5px solid #459dbb !important;
    border-color: #459dbb -moz-use-text-color !important;
}
.navbar-right .fa {
	color:#b0b0b0;
	}
	
.navbar-right .input-group {
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    color: #ccc;
}	
.login-form .navbar-right .input-group {
    display: flex !important;
    margin-right: 5px;
    margin-top: 3px;
}


.headherbar .navbar-right .input-group {
    display: flex !important;
    margin-right: 35px;
    margin-top: 3px;
}



.navbar-primary .input-group-addon {
    background-color: transparent;
    border-color: transparent;
    color: #ffffff;
}
.navbar-right .form-control {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
}
.navbar-nav > li {
    float: left;
    margin-right: 0px;
    display: inline-block;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    left: 0;
    min-height: 100px;
    padding-top: 25px;
    position: fixed;
    right: 0;
    z-index: 1030;
}
.m-top-75 { margin-top:75px;}
.login-button {
    background: #3aafd6 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 18px;
    margin-top: 4px;
    padding: 3px 15px;
}
.remember-me { color:#fff;}
.forgot-password {
    color: #fff;
    padding: 0 !important;

}	.forgot-password:hover {
    color: #fff;
    padding: 0 !important;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color:transparent;
    text-decoration: none;
	color:#fff;
}
.headerbar .nav > li > a {
    color: #ffffff !important;
    display: inline-block;
    font-size: 15px;
    padding: 3px 10px;
    position: relative;
}

.headerbar .nav > li > a span {
    display: inline-block;
    float: left;
}
.headerbar .nav > li > a img {
    display: inline-block;
    float: left;
    margin-right: 12px;
}
.headerbar .nav > li > a i {
    font-size:20px;
	color:#fff !important;
}

.headerbar .disabled i{ color:#000 !important;}

.headerbar  .logout i { background:#3dabd0; padding:5px 10px; color:#fff; border-radius:5px;}

.setup-content .radio, .checkbox {

    margin-bottom: 10px !important;
    margin-top: 0;
    position: relative;
}

/*:::::::::::::: Post page :::::::::::::::::*/

.timeline-block .panel-heading.title {
    font-size: 18px;
    padding: 10px;
}
.timeline-block .panel-heading {
    background: #3bafd5 none repeat scroll 0 0;
    border-bottom: 0 none;
    color: #fff;
    padding: 10px;
}
.panel.share .panel-body textarea.form-control {
    padding: 0;
}
.panel .share-text {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
}
.panel-body > *:last-child {
    margin-bottom: 0;
}
.panel-footer.share-buttons {
    background: #5b5b5b none repeat scroll 0 0;
}
.panel .share-buttons {
    border-top-color: #e2e9e6;
    height: 37px;
    padding: 0;
}
.panel .share-buttons a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
}
.panel .share-buttons a i {
    color: #cccccc;
    font-size: 16px;
    vertical-align: middle;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
    transform: translate(0px, 0px);
}
.panel .share-buttons button {
    background: #0f1211 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    height: 35px;
    line-height: 30px;
    margin: 0;
    padding: 0 30px;
    position: relative;
    right: 0;
    top: 0;
    z-index: 1;
}
.post-page {
    display: table;
  height: 100%;
  margin-top: 25px;
  position: relative;
  width: 100%;
}


/*:::::::::::::: Content Area login page::::::::::::*/
.content-container {
    margin-top: 150px;

}

.profile-container {
    margin-top: 98px;
}

.login-tittle {
    color: #434343;
    font-size: 41px;
    font-weight: 600;
    text-transform: uppercase;
}
.login-tittle span { color:#1162a1;}
.main-features-box h3 {
    color: #434343;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}
.main-features-box img {
 float:left;
}
.main-features-box {
    margin-top: 25px;
}
.feature {
    margin-bottom: 20px;
}
.feature img{
    margin-right: 10px;
}
.signup-box-tittle { background:#2e353e; color:#fff; font-size:30px; text-transform:uppercase; padding:10px; border-radius:5px 5px 0 0;}
.sign-up-box-content { background:#464d59; padding: 30px 40px;}
.sign-up-button { margin:0 auto; background:#3aafd6;}
.rightsideform .input-group { width:100%; border-radius:2px;}
.rightsideform .form-control {
    border-radius: 2px !important;
}
.terms-conditions > label {
    color: #fff;
    font-weight: normal;
}
.terms-conditions > label span {
    color: #3aafd6;
    font-weight: normal;
}


.sign-upbutton{
    background: #3aafd6 none repeat scroll 0 0;
    margin-top: 20px;
}
.login-form input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    line-height: normal;
    vertical-align: text-bottom;
	
}

.login-form label { font-weight:normal;}
.resend-code { float:right; font-size:16px; color:#fff; }
.resend-code:hover { color:#3aafd6;}
.bck-btn {
    background: #ccc none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    padding: 10px;
    width: 49%;
}
.bck-btn:hover {
    background: #3aafd6 none repeat scroll 0 0;
   }

.fwd-btn {
    background: #3aafd6 none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    padding: 10px;
    width: 49%;
}

.fwd-btn:hover {
    background: #ccc none repeat scroll 0 0;
   
}
.btn-sec { margin-top:30px;}
.full-height-container { min-height:67vh; border-radius:0px !important;}
.profile-left-sec { background:#efeeee;}

.panel {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}
.timeline-block {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}
.timeline-block:last-child {
    
    margin-bottom: 100px;
}
.chat-contacts {
    margin: 0;
    padding: 0;
}
.chat-contacts > li {
    border-bottom: 1px solid #ccc;
    list-style: outside none none;
    margin: 10px 0;
    padding-bottom: 10px;
}
.chat-contacts a {
    display: inline-block;
    padding-left: 15px !important;
}
.sidebar.sidebar-chat{
    background: #ffffff none repeat scroll 0 0;
}
.chat-search {
    padding: 0 10px;
	margin-top:10px;
}
.chat-section-heading { font-size:18px; text-transform:uppercase; border-bottom:1px solid #ccc; padding-bottom:5px;  padding: 5px 10px;}
.chat-section-heading h4 { display:inline-block;}
.chat-section-heading span { font-size:14px; color:#3aafd6; float:right;}
#sidebar-wrapper {
    background: rgb(0, 0, 0) none repeat scroll 0 0;
    height: auto;
    margin-right: -250px;
    position: absolute;
    right: 0;
    transition: all 0.5s ease-in 0s;
    width: 250px;
    z-index: 1;
}

  .sidebar-nav {
    position: absolute;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .sidebar-nav li {
    line-height: 20px;
    text-indent: 20px;
  }

  .sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
  }

  .sidebar-nav li a:hover {
   
  }

  .sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
  }

  .sidebar-nav > .sidebar-brand {
    height: 55px;
    line-height: 55px;
    font-size: 18px;
  }

  .sidebar-nav > .sidebar-brand a {
    color: #999999;
  }

  .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
#menu-toggle {
  height: calc(100vh - 10px);
  left: -38px;
  position: absolute;
  z-index: 1;
    border-radius: 0!important;
}

.active #menu-toggle {
  height: auto;
  left: auto;
  padding: 6px 10px;
  left: -35px;
  top: -5px;
}

.side-menu.darkHeader {
    overflow: hidden !important;
    right: 375px;
    width: 280px !important;
}

.darkHeader #menu-toggle {
  left: -38px;
  top:95px;
}

.darkHeader .active #menu-toggle {
  left: -36px;
}

  #sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
  }

  #mywall .col-md-9.active {width: 95%;   transition: all 1s ease-out 0s; 
 }
	
	  #mywall .col-md-9 { transition: all 1s ease-out 0s; 
  -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;}
  
#mywall .side-menu {
  float: right;
  min-height: 100vh;
  overflow: hidden;

}
  .toggle {
    margin: 5px 5px 0 0;
  }

  .panel-heading {
   background: #3bafd5;
   padding:10px;
}
.panel-heading > *:first-child {
    margin-top: 0;
}
.media-left, .media > .pull-left {
    padding-right: 10px;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    padding-right: 35px;
    vertical-align: top;
}
.media-left .media-object {
    border-radius: 50%;
    display: inline-block;
    float: left;
    margin-right: 20px;
}
.media-left {
    display: inline-block;
    float: left;

}
.media-left h4 {
    display: inline-block;
    float: left;
}
.media-right {
   
    float: right;
}


.timeline-block .panel-heading img {
    border-top-left-radius: 0;
}

.media-object {
    display: block;
}
.timeline-block .panel-heading .media-body {
    padding: 5px;
}


.timeline-block .panel-heading .media-body a {
    color: #fff;
    display: block;
    font-weight: bold;
}

.timeline-block .media {
    margin-top: 15px;
  
}
.media-right { padding-right:35px;}

.comments li {
    border-bottom: 1px solid #ccc;
    list-style: outside none none;
    padding-bottom: 10px;
}
.comments li:last-child {
    border-bottom: none;
   
}
.comments li:nth-last-child(2) 

{ border-bottom: none;}

.comments  { padding-right:15px;}


view-all-comments .fa {
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
}
.view-all-comments .active {
    color:#e74c3c;
}

.fa.fa-paper-plane {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 111;
}
.comment-form { position:relative; width100%;}
.timeline-block > h4 {
    padding: 0 30px;
}
.view-all-comments {
    margin-bottom: 20px;
    margin-top: 15px;
    padding: 0 20px;
}
.view-all-comments a {
    color: #424242;
    padding: 0 5px;
}
.panel.panel-default ul.comments {
    border-top: 1px solid #e2e9e6;
    list-style: outside none none;
    margin-bottom: 0;
    padding: 0;
}
.panel.panel-default ul.comments li.media {
    margin-top: 0;
    overflow: visible;
}
.panel.panel-default ul.comments li {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #f5f5f5;
    padding: 5px;
}
.media-left, .media > .pull-left {
    padding-right: 10px;
}

.panel.panel-default ul.comments a.comment-author {
    color: #26a69a;
    font-size: 14px;
    font-weight: 500;
    padding-right: 5px;
}
.panel.panel-default ul.comments li:last-of-type {
    border: 0 none;
}
.panel.panel-default ul.comments li {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #f5f5f5;
    padding: 5px;
}
#scrollbox3 {
    overflow: auto;
    width: 400px;
    height: 800px;
    padding: 0 5px;
    border: 1px solid #b7b7b7;
}

.track3 {
    width: 10px;
    background: rgba(0, 0, 0, 0);
    margin-right: 2px;
    border-radius: 10px;
    -webkit-transition: background 250ms linear;
    transition: background 250ms linear;
}

.track3:hover,
.track3.dragging {
    background: #d9d9d9; 
    background: rgba(0, 0, 0, 0.15);
}

.handle3 {
    width: 7px;
    right: 0;
    background: #999;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 7px;
    -webkit-transition: width 250ms;
    transition: width 250ms;
}

.track3:hover .handle3,
.track3.dragging .handle3 {
    width: 10px;
}


  
.rightsideform p {
    color: #fff;
    font-size: 15px;
}
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 75%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row {
    width: 100%;
    background-color: #e5e5e3;
    z-order: 0;
	height:50px;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
    float: left;
}

.btn-active {
    background: #3bafd5 none repeat scroll 0 0 !important;
    border: 3px solid #f5f5f5 !important;
    padding: 15px 50px !important;
    position: relative !important;
	border:0px !important;
	border-radius:0px !important;
	font-size:18px !important;
	color:#fff !important;
}
.btn-deactive { 
    background: #c7c7c7 none repeat scroll 0 0;
    border: 3px solid #000;
    padding: 15px 50px;
    position: relative;
	border:0px;
	border-radius:0px;
	font-size:18px;
	color:#fff;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    box-shadow: none;
    cursor: not-allowed;
    opacity: 1;
}

.btn-active:after, .btn-active:before {
	left: 100% !important;
	top: 50% !important;
	border: solid transparent !important;
	content: " " !important;
	height: 0 !important;
	width: 0 !important;
	position: absolute !important;
	pointer-events: none !important; 
}

.btn-active::after {
    border-color: rgba(59, 175, 213, 0) rgba(59, 175, 213, 0) rgba(59, 175, 213, 0) #3bafd5 !important;
    border-width: 26px !important;
    margin-top: -26px !important;
	z-index:99;

} 
.btn-active:before {
	border-color: rgba(255, 255, 255,0)!important;
	border-left-color: #fff !important;
	border-width: 31px !important;
	margin-top: -31px !important;
	z-index:1;

}
.btn-active:after, .btn-active:before {
	left: 100% !important;
	top: 50% !important;
	border: solid transparent !important;
	content: " " !important;
	height: 0 !important;
	width: 0 !important;
	position: absolute !important;
	pointer-events: none !important; 
}

.btn-active::before {
    border-color: rgba(59, 175, 213, 0) rgba(59, 175, 213, 0) rgba(59, 175, 213, 0) #3bafd5 !important;
    border-width: 26px !important;
    margin-top: -26px !important;
	z-index:99;

} 
.btn-active:after {
	border-color: rgba(255, 255, 255,0)!important;
	border-left-color: #fff !important;
	border-width: 31px !important;
	margin-top: -31px !important;
	z-index:1;

}


.btn-deactive:after, .btn-deactive:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.btn-deactive::after {
    border-color: rgba(199, 199, 199, 0) rgba(199, 199, 199, 0) rgba(199, 199, 199, 0) #c7c7c7;
    border-width: 26px;
    margin-top: -26px;
   
}
.btn-deactive:before {
	border-color: rgba(199, 199, 199, 0);
	border-left-color: #f5f5f5;
	border-width: 31px;
	margin-top: -31px;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    display: block;
    width: auto;
    float: left;
}
.loginForm .input-group input {
    width: 100% !important;
}
.forgotpasswordform .input-group input {
    width: 100% !important;
}

.form-control {
    background-color: #f6f6f6;
    background-image: none;
    border: 1px solid #e8e7e7;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
/*#######################################*/
.wrapper-dropdown-3 {
    /* Size and position */
    position: relative;
    margin: 0 auto;
    padding: 10px;

    /* Styles */
    background: #fff;
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    cursor: pointer;
    outline: none;
}
.wrap-select { width:100%;}

.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #000 transparent;
}

.wrapper-dropdown-3 .dropdown {
  /* Size & position */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
padding:0;
margin:0;
    /* Styles */
    background: white;
    border: 1px solid rgba(0,0,0,0.17);
    font-weight: normal;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

/*.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;    
}*/

.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #e6e8ea;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-3 .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 7px 7px;
}

/* Hover state */

.wrapper-dropdown-3 .dropdown li:hover a {
    background: #f3f8f8;
}

/* Active state */

.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

/* No CSS3 support */

.no-opacity       .wrapper-dropdown-3 .dropdown,
.no-pointerevents .wrapper-dropdown-3 .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .wrapper-dropdown-3.active .dropdown,
.no-pointerevents .wrapper-dropdown-3.active .dropdown {
    display: block;
}
/*#############################*/

.cover.profile .wrapper .image {
    overflow-y: hidden;
    padding-right: 0;
    position: relative;
    width: 100%;
}

.content-profile { margin-top:80px;}
.cover.profile .cover-info .name {
    left: 300px;
    position: absolute;
    top: -90px;
    z-index: 3;
}
.user-info {
    color: #fff;
    left: 260px;
    position: absolute;
    top: 80px;
}

.user-info ul {
    display: inline-block;
    float: left;
    line-height: 30px;
    list-style: outside none none;
}
.user-info ul li {
    color:#fff;
	font-size:18px;
}
.head-notification { width:100%; display:table} 
[class*="bottom-footer"] .footer {
    box-shadow: 0 -3px 5px -3px rgba(0, 0, 0, 0.15);
    z-index: 101;
}
[class*="bottom-footer"] .footer {
    bottom: 0;
    left: 0;
    margin-top:80px;
    position: fixed;
    right: 0;
    z-index: 999;
}
.footer {
    background: #434343 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-weight: 500;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

.banner {
    background: #000 url("../images/profile-cover.jpg") no-repeat scroll center 0 / 100% auto;
    padding-bottom: 20px;
    position: relative;
}
.banner-info {
    background: rgba(0, 0, 0, 0) url("../images/dott.png") repeat scroll 0 0;
    padding: 4em 0 0 0;
}
.header-left img {
    border: 5px solid #fff;
    border-radius: 50%;
    height: 170px;
    width: 170px;
}
.header-right {
    padding-left: 3em;
}
.header-right h1 {
    color: #fff;
    font-size: 2.5em;
    margin: 0;
}
.header-right h2 {
    background: #f3e000 none repeat scroll 0 0;
    color: #000;
    display: inline-block;
    font-size: 1.2em;
    padding: 0.5em 1.5em;
    position: relative;
}
.header-right h2::before {
    border-color: #f3e000 transparent transparent;
    border-style: solid;
    border-width: 10px 10px 0;
    bottom: -9px;
    content: "";
    height: 0;
    left: 12px;
    position: absolute;
    width: 0;
}
.header-right h6 {
    color: #c7c7c7;
    font-size: 1em;
    letter-spacing: 6px;
    margin-top: 0.8em;
}
ul.address {
    border-top: 1px solid #afafaf;
    margin-top: 1em;
    padding-top: 0.5em;
}
ul.address li {
    display: block;
}
ul.address li ul.address-text li {
    color: #fff;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 100;
    margin-top: 0.5em;
}
ul.address li ul.address-text li:nth-child(1) {
    width: 20%;
}
ul.address li ul.address-text li a {
    color: #fff;
    text-decoration: none;
}
ul.address li ul.address-text li a:hover {
    color: #0ff;
}
.blue-btn { background:#3dabd0; color:#fff; font-size:16px; padding:10px 30px; border-radius:0px; }
.blue-btn i {
    font-size: 16px;
    margin-right: 15px;
	color:#3dabd0;
	background: #ffffff none repeat scroll 0 0;
    border-radius: 50%;
    font-size: 16px;
    line-height: 1;
    margin-right: 15px;
    padding: 5px 6px;
}
.green-btn { background:#7cc242; color:#fff; font-size:16px; padding:9px 30px; border-radius:0px; float:left; }
.green-btn i {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 50%;
    color: #7cc242;
    font-size: 16px;
    line-height: 1;
    margin-right: 15px;
    padding: 7px;
}
.green-btn:hover, .green-btn:focus, .green-btn:active, .green-btn:active:focus {background:#7cc242; }

.red-cancel-btn { background:#ed1c24; color:#fff; font-size:16px; padding:10px 30px; border-radius:0px; border:none; }
.red-cancel-btn:hover, .red-cancel-btn:focus, .red-cancel-btn:active {background:#dc1c23; }, .red-cancel-btn:active:focus {background:#dc1c23; } 

.btn-info:active:hover, .btn-info.active:hover, .open > .dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open > .dropdown-toggle.btn-info:focus, .btn-info.focus:active, .btn-info.active.focus, .open > .dropdown-toggle.btn-info.focus {
    background-color: #269abc;
    border-color: #1b6d85;
    color: #ffffff;
}
.red-cancel-btn i {
    color:#ed1c24;
	background: #ffffff none repeat scroll 0 0;
    border-radius: 50%;
    font-size: 16px;
    line-height: 1;
    margin-right: 15px;
    padding: 7px;
}
.profile-info {
    background: #fff none repeat scroll 0 0;
    display: table;
    padding-bottom: 55px;
    width: 100%;
}
.form-horizontal .control-label {
    color: #8c8c8c;
    font-size: 19px;
    font-weight: 100;
    margin-bottom: 10px;
    padding-top: 7px;
    text-align: left;
}


.my-contact-info h2 {
    color: #3bafd5;
    font-size: 18px;
    text-transform: uppercase;
}

#about { margin-top:50px; padding:0 100px;}
.my-info {
    color: #686868;
    font-size: 16px;
}
.single-post {

    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding-bottom: 20px;
    margin-left: 50px;
}
/*::::::::::::::::: My friends :::::::::::::: */
.my-friends {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 2px;
    display: table;
    margin-top: 30px;
    padding: 50px 20px;
    width: 100%;
	margin-bottom:50px;
}
.my-friends .media-left, .my-friends .media-right, .my-friends .media-body {
    display: table-cell;
    padding-right: 0;
    vertical-align: top;
}
.friend-item p { margin-bottom:0; color:#949494; text-transform:uppercase;}

.date-meta-friend { font-size:13px; color:#525352 !important; text-transform:capitalize !important;}
#custom-search-form {
        margin:0;
        margin-top: 5px;
        padding: 0;
    }
 
    #custom-search-form .search-query {
		 transition: width  0.6s ease-in-out;
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
		transition: width  0.6s ease-in-out;
		border:1px solid #ccc;
		background:#f8f8f8;
		padding-top:4px;
		padding-bottom:4px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-transition: width  0.6s ease-in-out;
    -moz-transition:width  0.6s ease-in-out;
    -o-transition: width  0.6s ease-in-out;
    transition: width  0.6s ease-in-out;
    }
 
    #custom-search-form button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
  
        position: relative;
        left: -28px;
		
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }   
    .search-query:focus{
        width: 260px;
    }   

.panel-title { display:inline;}

.friend-name a { color:#3bafd5; }

.friend-name a:hover {  text-decoration:none;}

.delete-red-btn { background:#ed1c24; padding:3px 15px; border-radius:2px; color:#fff; margin-top:10px;}
.delete-red-btn:hover { color:#fff; text-decoration:none;}

.approve-blue-btn { background:#3bafd5; padding:3px 15px; border-radius:2px; color:#fff; margin-top:10px;}
.approve-blue-btn:hover { color:#fff; text-decoration:none;}

.reject-gray-btn { background:#707171; padding:3px 15px; border-radius:2px; color:#fff; margin-top:10px;}
.reject-gray-btn:hover { color:#fff; text-decoration:none;}

.friend-item {background: #f9f9f9 none repeat scroll 0 0; border: 1px solid #e9e9e9; box-shadow: none; }
.friend-list-title { display:inline-block; font-size:18px; margin:5px;}
.my-friends hr { margin:10px;}
.your-friends-panels { margin-top:10px; display:inline-block;}
.request-sections span  { background:#3bafd5; padding:3px 7px; border-radius:50%; color:#fff; }
.friend-requestitem { border-bottom:1px solid #ccc; padding:10px 0;}
.friend-requestitem img {
    margin-right: 15px;
}
/*::::::::like post:::::::*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
		
}
.pageinner-section  {
    background: #ffffff none repeat scroll 0 0;
    padding: 50px 20px;
	margin-bottom:50px;
	width:100%;
	min-height:84.8vh;
}
.pageinner-section .title-page {
    margin: 0; font-size:18px;
}
.pageinner-section  hr { margin:10px;}
.pageinner-section ul {list-style:none; padding:0;}

.pageinner-section li {
    font-size: 16px;
}
.user-friend-list ul li {padding-bottom:10px; padding-top:10px; border-bottom:1px solid #ccc;}
.user-friend-list  ul li img {margin-right:10px;}

.search-result-list ul li img {margin-right:20px;}
.btn.user-friend-meta {
    background: #e9e9e9 none repeat scroll 0 0;
    border: 1px solid #afafaf;
    font-size: 16px;
    padding: 10px 11px;
}

.search-result-list ul li {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
    padding-top: 20px;
}
.friend-activity {
    line-height: 6;
}
.p
/*:::: searchpage::::*/


/* Important part */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height:60vh;
    overflow-y: auto;
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #3bafd5;
    color: white;
	
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #3bafd5;
    color: white;
	text-align:center;
}
.pull-right.like-meta-time {
    line-height: 3;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.user-meta .media-left {position:absolute; left:28px;}
.post-descripition  > a {
    font-size: 16px;
    text-decoration: underline;
    text-transform: uppercase;
}
.post-descripition { font-size:16px; line-height:24px; margin-top:10px;}

#myModal ul {list-style:none; padding:0;}

#myModal button { background: none; text-align: center; border:none; text-decoration: underline;}
#myModal ul li {padding-bottom:10px; padding-top:10px; border-bottom:1px solid #ccc}


.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
  background:#ececeb;
  color:#000;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
  background:#d8d7d7;
}
.setting-panel  {
    border: medium none !important;
    width: 20%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.privacy-sec { display:inline-block;}

/* Smartphones (portrait and landscape) ----------- */
@media screen and (max-width: 1366px) {
  
.side-menu.darkHeader {
    overflow: hidden !important;
    right: 95px;
    width: 280px !important;
}
}
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
	
	.inner-pages .icon-bar {
    background: #ffffff none repeat scroll 0 0;
}
	.m-top-75 { margin-top:5px;}
	.m-top-100 {  margin-top:100px;}
.navbar-toggle {
    background: #3aafd6 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    float: left;
    margin: 10px auto;
}  
  .footer {
    bottom: 0;
    left: 0;
    margin: 0;
    position: relative !important;
    right: 0;
    z-index: 999;
}
.navbar-brand {
    font-size: 1.265rem;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    position: relative;
    width: 75%;
}

.s-only.text {
    font-size: 18px;
    left: 0;
    line-height:0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
}
.navbar-brand > img {
    display: inline-block;
    margin-top: 10px;
    width:210px !Important;
}
.navbar-header {
    margin-bottom: 30px;
}

.navbar-brand {
    left: 0 !Important;
    margin: 0 auto;
    text-align: center;
}
.sign-up-box {
    display: table;
    height: 100vh;
    margin: 0 auto !important;
    width: 100%;
}
.sign-up-box-content {
    padding: 15px;
}
.navbar-collapse.collapse.in {
    display: block;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    left: 0;
    min-height: 100px;
    padding-top: 10px;
    position: fixed;
    right: 0;
    z-index: 1030;
}
#myDefaultNavbar1 .navbar-nav > li {
    display: inline-block;
    float: left;
    margin-right: 10px;
    max-width: 100%;
}
#myDefaultNavbar1 .navbar-nav > li {
    display: inline-block;
    float: none;
    margin-right: 10px;
    max-width: 100%;
    text-align: left;
}
.login-form {
    display: table;
    margin-top: 10px;
}
.login-form .navbar-right {
    text-align: center !Important;
}


.signup-box-tittle {
 padding: 5px;

}

.signup-box-tittle h3 {
    font-size:16px;
}
.sign-upbutton {
    background: #3aafd6 none repeat scroll 0 0;
    font-size: 16px;
    margin-top: 20px;
}
.feature img {
    margin-right: 10px;
    width: 54px;
}
.sign-up-box {
    margin: -15px;
}
.full-height-container {
    border-radius: 0 !important;
    min-height: auto;
}
.fwd-btn {
    background: #3aafd6 none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}
.bck-btn {
    background: #cccccc none repeat scroll 0 0;
    border: medium none;
    font-size: 16px;
    margin-bottom: 11px;
    padding: 10px;
    width: 100%;
}
.radio label, .checkbox label {
 
    padding-left: 5px;
}
.setup-content h3{
    font-size: 20px;
}
.main-features-box h3 {
    color: #434343;
    font-size: 15px;
	 margin-top: 11px;
    font-weight: 600;
    text-transform: uppercase;
}
.login-tittle {
    color: #434343;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.left-side h4 {
    font-size: 17px;
}
.left-side br {
 display:none;
}
.feature {
    float: left;
    margin-bottom: 20px;
    width: 50%;
	padding:0;
}
.sign-up-box {
    display: table;
    height: 100vh;
    margin: -15px;
}
.address-text.list-unstyled > li:last-child {
    float: right;
}
.login-form .nav > li > a span {
    display: inline-block;
    float: left;
    line-height: 1;
    margin: 0 !important;
}
.navbar-nav > li {
    display: inline-block;
    float: left;
    margin-right: 10px;
    max-width: 22.5%;
}
.login-form .nav > li > a img {
    display: inline-block;
    float: left;
    margin-bottom: 5px;
    margin-left: 14px;
}
.navbar-brand {
    left: 20px;
    margin: 0 auto;
    text-align: center;
}
.login-form {
    margin-top: 10px;
}
.banner {
    background: #000 url("../images/profile-cover.jpg") no-repeat scroll center 0 / 157% 35%;
    padding-bottom: 20px;
    position: relative;
}
}

.darkHeader {
  bottom: 0;
  display: inline-block;
  height: 90%;
  left: auto;
  position: fixed;
  min-width: 60px !important;
}
#sidebar-wrapper .toggle  {
    background-color: #3bafd5;
    border-color: #1b8f9f;
    color: #fff;
}
#sidebar-wrapper .toggle:hover {
    background-color: #3bafd5;
    border-color: #1b8f9f;
    color: #fff;
}
#sidebar-wrapper .fa.fa-bars {
    background: #4689a0 none repeat scroll 0 0;
    padding: 10px;
}

#sidebar-wrapper #menu-toggle {
   padding: 0;
}
.active #menu-toggle {
   padding: 10px !Important;
}

li label:last-child {
    margin-top: 3px;
    display: inline-block;
    position: absolute;
    margin-left: 16px;
    font-size: 16px !important;
    font-weight: normal;
}
